VITE_API_KEY = AIzaSyBReLGlZGxK_Jv0ePxwNjB-kZqKi11SNY8
VITE_AUTH_DOMAIN = editor-markdown-643eb.firebaseapp.com
VITE_PROJECT_ID = editor-markdown-643eb
VITE_STORAGE_BUCKET = editor-markdown-643eb.appspot.com
VITE_MESSAGIN_SENDER_ID = 794567571413
VITE_APP_ID = 1:794567571413:web:0a5f2506162c48bb236f5c