REACT_APP_API_KEY = AIzaSyBReLGlZGxK_Jv0ePxwNjB-kZqKi11SNY8
REACT_APP_AUTH_DOMAIN = editor-markdown-643eb.firebaseapp.com
REACT_APP_PROJECT_ID = editor-markdown-643eb
REACT_APP_STORAGE_BUCKET = editor-markdown-643eb.appspot.com
REACT_APP_MESSAGIN_SENDER_ID = 794567571413
REACT_APP_APP_ID = 1:794567571413:web:0a5f2506162c48bb236f5c